0000000000ad5b48 B _ZN6__asan11asan_initedE
0000000000ad5b4c B _ZN6__asan20asan_init_is_runningE
00000000013aab48 B __afl_area_initial
0000000000a40da0 D __afl_area_ptr
000000000092d74c T __afl_auto_init
000000000092d5b0 T __afl_manual_init
00000000013aaae5 b __afl_manual_init.init_done
000000000092d4bc T __afl_persistent_loop
00000000013aaae8 b __afl_persistent_loop.cycle_cnt
00000000013aaae0 b __afl_persistent_loop.first_pass
000000000000007c B __afl_prev_loc
00000000013aaaec b __afl_start_forkserver.tmp
00000000004960f4 T __asan_init
000000000093fea0 r __const.harness.dummy_xml_name
00000000004b9b3c T harness
        linux-vdso.so.1 (0x0000ffff99cc4000)
        libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000ffff99c6a000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffff99bbf000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffff99b8e000)
        librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000ffff99b76000)
        libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffff99b62000)
        libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffff99b3e000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff999cb000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff99c94000)
/libxml2/fuzzer: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=713ead2edd757162734e56da8933bf6e4a7ecf77, for GNU/Linux 3.7.0, with debug_info, not stripped