                      american fuzzy lop 2.57b (fuzzer02)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 30 min, 9 sec       │  cycles done : 10     │
│   last new path : 0 days, 0 hrs, 0 min, 21 sec       │  total paths : 2068   │
│ last uniq crash : 0 days, 0 hrs, 0 min, 10 sec       │ uniq crashes : 85     │
│  last uniq hang : 0 days, 0 hrs, 0 min, 42 sec       │   uniq hangs : 128    │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 1641* (79.35%)    │    map density : 1.08% / 3.14%         │
│ paths timed out : 0 (0.00%)         │ count coverage : 6.34 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : havoc                 │ favored paths : 200 (9.67%)            │
│ stage execs : 736/3072 (23.96%)     │  new edges on : 354 (17.12%)           │
│ total execs : 6.02M                 │ total crashes : 3820 (85 unique)       │
│  exec speed : 1135/sec              │  total tmouts : 62.6k (131 unique)     │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : n/a, n/a, n/a                         │    levels : 22         │
│  byte flips : n/a, n/a, n/a                         │   pending : 1059       │
│ arithmetics : n/a, n/a, n/a                         │  pend fav : 2          │
│  known ints : n/a, n/a, n/a                         │ own finds : 2067       │
│  dictionary : n/a, n/a, n/a                         │  imported : 0          │
│       havoc : 1197/2.73M, 955/3.25M                 │ stability : 98.64%     │
│        trim : 18.25%/21.1k, n/a                     ├────────────────────────┘
^C────────────────────────────────────────────────────┘          [cpu000: 37%]